[gd_scene format=3 uid="uid://dj2bnidayvuy7"]

[ext_resource type="Script" uid="uid://o7tfxef8fimy" path="res://Globals/game_controller.gd" id="1_najpa"]
[ext_resource type="PackedScene" uid="uid://kexmjestmsdi" path="res://Scenes/rooms/dormitory_room.tscn" id="2_twino"]

[node name="GameController" type="Node" unique_id=1319003501]
script = ExtResource("1_najpa")

[node name="World2D" type="Node2D" parent="." unique_id=1893556681]

[node name="Classroom" parent="World2D" unique_id=402893086 instance=ExtResource("2_twino")]

[node name="GUI" type="Control" parent="." unique_id=2033800163]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
