[gd_scene format=3 uid="uid://bua4khv7bd5h2"]

[ext_resource type="Script" uid="uid://cjgjjruyx7ynx" path="res://Components/ExitPoints/exit_point.gd" id="1_f8jou"]
[ext_resource type="PackedScene" uid="uid://vladrj6r2skm" path="res://Components/InteractionModule/interaction_area.tscn" id="2_f8jou"]

[node name="ExitPoint" type="Node2D" unique_id=913254609]
script = ExtResource("1_f8jou")

[node name="InteractionArea" parent="." unique_id=1730564579 instance=ExtResource("2_f8jou")]
action_hint = "[ E ] exit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=528310991]

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
