[gd_scene format=3 uid="uid://bua4khv7bd5h2"]

[ext_resource type="Script" uid="uid://cjgjjruyx7ynx" path="res://Components/ExitPoints/exit_point.gd" id="1_f8jou"]

[node name="ExitPoint" type="Area2D" unique_id=937197032]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_f8jou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1468312071]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
