[gd_scene format=3 uid="uid://kvu5qafjiwcw"]

[ext_resource type="PackedScene" uid="uid://vladrj6r2skm" path="res://Components/InteractionModule/interaction_area.tscn" id="1_1dtym"]
[ext_resource type="Script" uid="uid://mxvnstfisiwa" path="res://Components/StaticObjects/interactables/small_bookshelf.gd" id="1_8o7u3"]
[ext_resource type="Texture2D" uid="uid://c4gb70iui3j7n" path="res://Assets/art/staticObjects.png" id="1_uf7ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o7u3"]
size = Vector2(14, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf7ak"]
size = Vector2(12, 5)

[node name="SmallBookshelf" type="StaticBody2D" unique_id=552261382]
script = ExtResource("1_8o7u3")

[node name="InteractionArea" parent="." unique_id=1730564579 instance=ExtResource("1_1dtym")]
z_index = 1
action_hint = "[ E ] read"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1777662020]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_8o7u3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1764597101]
texture = ExtResource("1_uf7ak")
offset = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=334676186]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_uf7ak")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
