[gd_scene format=3 uid="uid://4ermala1oh38"]

[ext_resource type="Script" uid="uid://qv66b1w44rlh" path="res://Components/Objects/_object.gd" id="1_yegyu"]
[ext_resource type="Texture2D" uid="uid://bqd70ycen1mdb" path="res://Assets/art/objects.png" id="2_yyp0r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2qvje"]
friction = 0.45
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h37a2"]
size = Vector2(10, 4)

[node name="SmallBox" type="RigidBody2D" unique_id=25186628 groups=["objects", "shoveable"]]
z_index = 1
collision_layer = 2
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_2qvje")
lock_rotation = true
linear_damp_mode = 1
linear_damp = 3.0
script = ExtResource("1_yegyu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1076957867]
texture = ExtResource("2_yyp0r")
offset = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1592867833]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_h37a2")
