[gd_scene format=3 uid="uid://dj2bnidayvuy7"]

[ext_resource type="Script" uid="uid://o7tfxef8fimy" path="res://Scripts/globals/game_controller.gd" id="1_8lngy"]
[ext_resource type="PackedScene" uid="uid://kexmjestmsdi" path="res://Scenes/rooms/classroom.tscn" id="2_37ngm"]

[node name="GameController" type="Node" unique_id=1319003501 node_paths=PackedStringArray("world_2d", "gui", "current_2d_scene")]
script = ExtResource("1_8lngy")
world_2d = NodePath("World2D")
gui = NodePath("GUI")
current_2d_scene = NodePath("World2D/Classroom")

[node name="World2D" type="Node2D" parent="." unique_id=1893556681]

[node name="Classroom" parent="World2D" unique_id=402893086 instance=ExtResource("2_37ngm")]

[node name="GUI" type="Control" parent="." unique_id=2033800163]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
